{
  "name": "jev-scout",
  "version": "0.1.0",
  "description": "Reads a repository and ranks where fast, typed Jev judgments would pay off, with decision contracts and a shadow-mode experiment for each.",
  "author": {
    "name": "Pedro Alvarado",
    "url": "https://github.com/PedroAlvarado"
  },
  "homepage": "https://github.com/PedroAlvarado/jev-scout",
  "repository": "https://github.com/PedroAlvarado/jev-scout",
  "license": "MIT",
  "keywords": ["jev", "typesafe", "agent-skills", "code-analysis", "llm-cost"]
}
